# The directory that contains `stdlib.h`.
# On POSIX-like systems, include directories be found with: `cc -E -Wp,-v -xc /dev/null`
include_dir=/home/felix/projects/android-hass/android-sdk/ndk/21.1.6352462/sysroot/usr/include/

# The system-specific include directory. May be the same as `include_dir`.
# On Windows it's the directory that includes `vcruntime.h`.
# On POSIX it's the directory that includes `sys/errno.h`.
sys_include_dir=/home/felix/projects/android-hass/android-sdk/ndk/21.1.6352462/sysroot/usr/include/

# The directory that contains `crt1.o` or `crt2.o`.
# On POSIX, can be found with `cc -print-file-name=crt1.o`.
# Not needed when targeting MacOS.
crt_dir=/home/felix/projects/android-hass/android-sdk/ndk/21.1.6352462/platforms/android-29/arch-arm/usr/lib/

msvc_lib_dir=
kernel32_lib_dir=